.attr-view{
    display: flex;
    justify-content: center;
    align-items: center;
    .label{
        width: 60px;
        margin-right: 8px;
    }
    .value{
        flex: 1;
        padding: 8px;
        width: 0;
        box-sizing: border-box;
    }
}

@media screen and (min-width: 768PX){
.attr-view{
    display: flex;
    justify-content: center;
    align-items: center;
    .label{
        width: 60PX;
        margin-right: 8PX;
    }
    .value{
        flex: 1;
        padding: 8PX;
        width: 0;
        box-sizing: border-box;
    }
}

}