.setting-view{
    position: fixed;
    right: 0;
    top: 0;
    width: 200px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: #ffffff;
    box-shadow: -4px 0 4px #999999;
    z-index: 1;
    .title{
        background: #eeeeee;
        padding: 12px;
    }
    .attrs{
        padding: 20px;
        .btn{
          height: 32px;
          line-height: 32px;
          border-radius: 4px;
          text-align: center;
          background: #0e9cd4;
          color: #ffffff;
          cursor: pointer;
          margin: 10px auto;
        }
    }
}
















@media screen and (min-width: 768PX){
.setting-view{
    position: fixed;
    right: 0;
    top: 0;
    width: 200PX;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: #ffffff;
    box-shadow: -4PX 0 4PX #999999;
    z-index: 1;
    .title{
        background: #eeeeee;
        padding: 12PX;
    }
    .attrs{
        padding: 20PX;
        .btn{
          height: 32PX;
          line-height: 32PX;
          border-radius: 4PX;
          text-align: center;
          background: #0e9cd4;
          color: #ffffff;
          cursor: pointer;
          margin: 10PX auto;
        }
    }
}
















}