.web-view{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: rgba(0, 0, 0, 0.72);
    display: flex;
    justify-content: center;
    align-items: center;
    .box{
      width: 800px;
      padding: 20px;
      background: #ffffff;
      .btns{
        display: flex;
        justify-content: center;
        align-items: center;
        .btn{
          margin: 0 1px;
          padding: 10px 30px;
          cursor: pointer;
          color: #ffffff;
          background: #06b9d1;
        }
        .space{
          flex: 1;
        }
      }
      .content{
        display: block;
        padding: 8px;
        box-sizing: border-box;
        width: 100%;
        height: 500px;
        margin-top: 10px;
      }
    }
}


















@media screen and (min-width: 768PX){
.web-view{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: rgba(0, 0, 0, 0.72);
    display: flex;
    justify-content: center;
    align-items: center;
    .box{
      width: 800PX;
      padding: 20PX;
      background: #ffffff;
      .btns{
        display: flex;
        justify-content: center;
        align-items: center;
        .btn{
          margin: 0 1PX;
          padding: 10PX 30PX;
          cursor: pointer;
          color: #ffffff;
          background: #06b9d1;
        }
        .space{
          flex: 1;
        }
      }
      .content{
        display: block;
        padding: 8PX;
        box-sizing: border-box;
        width: 100%;
        height: 500PX;
        margin-top: 10PX;
      }
    }
}


















}