.stage{
    .canvas{
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 750px;
      box-shadow: 0 0 5px #ededed;
    }
}


















@media screen and (min-width: 768PX){
.stage{
    .canvas{
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 750PX;
      box-shadow: 0 0 5PX #ededed;
    }
}


















}